dependencies:
- name: kafka
  version: 12.0.0
  repository: https://charts.bitnami.com/bitnami
- name: zookeeper
  version: 6.0.0
  repository: https://charts.bitnami.com/bitnami
- name: druid
  version: 0.2.18
  repository: https://charts.helm.sh/incubator
- name: flattener-processor
  repository: "file://./signoz-charts/flattener-processor"
  version: 0.2.0
- name: query-service
  repository: "file://./signoz-charts/query-service"
  version: 0.2.2
- name: frontend
  repository: "file://./signoz-charts/frontend"
  version: 0.2.3
